<!DOCTYPE html>
<html>
<head>
  <title>Página com imagem e botão</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1c2331; /* Fundo azul escuro */
    }
    img {
      max-width: 100%;
      max-height: 80vh;
    }
    .button-container {
      margin-top: 20px;
    }
    .confirm-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/750x/27/4a/93/274a931976d8cf5112f176dba9317945.jpg" alt="Imagem">
  <div class="button-container">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdkMDOwrH7NFBiIpuo0Ihr6C5eP5Y64k9U7WDcP-1Sq9WDnvA/viewform?usp=sf_link" class="confirm-button">Confirmar Presença</a>
  </div>
</body>
</html>
